version: 1.{build}
os: Visual Studio 2017
environment:
  solution_path: GameCubeRNG.sln
pull_requests:
  do_not_increment_build_number: true
artifacts:
  - path: GameCubeRNG.zip
    name: GameCubeRNG
build:
  project: $(solution_path)
  verbosity: minimal
after_build:
  - ps: 7z a GameCubeRNG.zip .\GameCubeRNG\bin\Debug\GameCubeRNG.exe